<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanger</groupId>
        <artifactId>My12306</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>user</module>
        <module>cache</module>
        <module>common</module>
        <module>database</module>
        <module>idGenerator</module>
        <module>design</module>
        <module>log</module>
        <module>idempotent</module>
        <module>web</module>
    </modules>

</project>