# Stellar-Trails

./: pom.xml
denpendencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/IOCContainer/: ApplicationContextHolder.java  ApplicationContextPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/constant/: UserConstant.java
frameworks/base/src/main/java/jsonConfig/: FastJsonSafeMode.java
frameworks/base/src/main/java/singleton/: Singleton.java
frameworks/base/src/main/resources/META_INF/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/cache/: Cache.java  DistributedCache.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/hanger/cache/: CacheApplication.java  CacheAutoApplication.java
frameworks/cache/src/main/java/config/: BloomFilterProperties.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/function/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/utils/: CacheUtil.java  FastJson2Util.java  RedisKeySerializer.java
frameworks/cache/src/test/java/com/hanger/cache/: CacheApplicationTests.java  CacheAutoApplicationTests.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/enums/: DelEnum.java  OperationTypeEnum.java
frameworks/common/src/main/java/error/: BaseErrorCode.java  IErrorCode.java
frameworks/common/src/main/java/exception/: AbstractException.java  ClientException.java  GlobalExceptionHandler.java  RemoteException.java  Results.java  ServiceException.java
frameworks/common/src/main/java/page/: PageRequest.java  PageResponse.java
frameworks/common/src/main/java/result/: Result.java
frameworks/common/src/main/java/toolkit/: BeanUtil.java  EnvironmentUtil.java  RandomUtil.java  RandomUtil_0.java  ThreadUtil.java
frameworks/common/src/test/java/com/hanger/common/: CommonApplicationTests.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/algorithm/: CustomDbHashModShardingAlgorithm.java  OrderCommonDataBaseComplexAlgorithm.java
frameworks/database/src/main/java/algorithm/order/: OrderCommonDataBaseComplexAlgorithm.java  OrderCommonTableComplexAlgorithm.java
frameworks/database/src/main/java/com/hanger/database/: DatabaseApplication.java
frameworks/database/src/main/java/config/: MybatisAutoConfiguration.java
frameworks/database/src/main/java/handler/: BaseDO.java  MOHandler.java
frameworks/database/src/main/java/util/: PageUtil.java
frameworks/database/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
frameworks/database/src/test/java/com/hanger/database/: DatabaseApplicationTests.java
frameworks/design/: pom.xml
frameworks/design/src/main/java/: DesignPatternAutoConfiguration.java
frameworks/design/src/main/java/builder/: Builder.java
frameworks/design/src/main/java/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/design/src/main/java/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/design/src/test/java/com/hanger/design/: DesignApplicationTests.java
frameworks/idGenerator/: pom.xml
frameworks/idGenerator/src/main/java/snowflake/: DefaultServiceIdGenerator.java  IdGeneratorManager.java  ServiceIdGenerator.java  Snowflake.java
frameworks/idGenerator/src/main/java/streategy/: AbstractWorkIdGenerator.java  RandomWorkIdGenerator.java  RedisWorkIdGenerator.java
frameworks/idGenerator/src/main/java/toolkits/: SnowflakeIdUtil.java
frameworks/idGenerator/src/main/java/utils/: IdGenerator.java
frameworks/idGenerator/src/main/java/wrapper/: SnowflakeIdInfo.java  WorkIdWrapper.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/core/aspect/: IdempotentAspect.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/core/context/: IdempotentContext.java
frameworks/idempotent/src/main/java/core/factory/: IdempotentExecuteHandlerFactory.java
frameworks/idempotent/src/main/java/core/handler/: AbstractIdempotentExecuteHandler.java  IdempotentExecuteHandler.java
frameworks/idempotent/src/main/java/core/handler/MQHandler/: IdempotentSpELByMQExecuteHandler.java
frameworks/idempotent/src/main/java/core/handler/RestAPIHandler/: IdempotentSpELByRestAPIExecuteHandler.java
frameworks/idempotent/src/main/java/core/handler/paramHandler/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/core/handler/tokenHandler/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java
frameworks/idempotent/src/main/java/core/service/: IdempotentSpELService.java  IdempotentTokenService.java
frameworks/idempotent/src/main/java/core/wrapper/: IdempotentParamWrapper.java
frameworks/idempotent/src/main/java/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/toolkits/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/log/src/main/java/annotation/: HLog.java
frameworks/log/src/main/java/core/: HLogPrintAspect.java  HLogPrintDto.java
frameworks/user/: pom.xml
frameworks/user/src/main/java/: UserAutoConfiguration.java
frameworks/user/src/main/java/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
frameworks/user/src/main/java/jwt/: JWTUtil.java
frameworks/web/: pom.xml
src/main/java/com/hangerlin/my12306/: My12306Application.java
src/test/java/com/hangerlin/my12306/: My12306ApplicationTests.java
